! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs
hybrid_beta:autumnal_forest > autumnity:maple_forest
hybrid_beta:rainforest > atmospheric:sparse_rainforest
hybrid_beta:seasonal_forest > minecraft:forest
hybrid_beta:temperate_rainforest > minecraft:taiga
