#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed May 07 10:27:21 MSK 2025
farmersdelight=true
backpacked=true
decorative_blocks=true
betterarcheology=true
twigs=true
quark=true
create=true
friendsandfoes=true
infinitybuttons=true
functionalstorage=false
