#Default config file for More Geodes.See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md Should match the Fabric version
#Mon May 05 20:28:46 MSK 2025
generate_quartz_geodes=true
generate_bismuth_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=false
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_certus_geodes=true
generate_emerald_geodes=true
