{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: "66214D72CDB9B621"
	icon: {
		Count: 1
		id: "cataclysm:black_steel_sword"
		tag: {
			Damage: 0
		}
	}
	id: "4B6FEB048DFAEEF2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["To remote lands, hidden from light of day and bustling life, a talented and mysterious illager brought a spectacle..."]
			icon: {
				Count: 1
				id: "conjurer_illager:conjurer_hat"
				tag: {
					Damage: 0
				}
			}
			id: "683365D0CA6158BB"
			rewards: [{
				id: "16339F5D9659DBC9"
				item: {
					Count: 1
					id: "minecraft:painting"
					tag: {
						EntityTag: {
							variant: "conjurer_illager:theater"
						}
					}
				}
				type: "item"
			}]
			subtitle: "The Prophecy, and a Nightmare"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				id: "772C47869DC7C4BF"
				title: "Kill Conjurer"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["683365D0CA6158BB"]
			description: ["Lost your very cool and unique painting reward? You can get another one here!"]
			disable_toast: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "51E11FBA72982D46"
			optional: true
			rewards: [{
				id: "174FEEA3B4E9B1CA"
				item: {
					Count: 1
					id: "minecraft:painting"
					tag: {
						EntityTag: {
							variant: "conjurer_illager:theater"
						}
					}
				}
				type: "item"
			}]
			subtitle: "All the World's a Stage"
			tasks: [{
				id: "7B9274860C553BC5"
				item: "minecraft:painting"
				type: "item"
			}]
			title: "Painting: Theater"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "148847FADD250246"
			tasks: [{
				icon: "trials:chiseled_tuff_bulb"
				id: "4C2C2D7E4403048C"
				structure: "trials:trials_chambers"
				title: "Trial Chamber"
				type: "structure"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "68831C0995CD1E5D"
			invisible: true
			optional: true
			rewards: [{
				count: 3
				id: "12FDF9431AD2B5E8"
				item: "minecraft:bone_block"
				type: "item"
			}]
			subtitle: "Longing..."
			tasks: [{
				id: "06DB0404B5AC9796"
				item: "addurdisc:disc_tears"
				type: "item"
			}]
			title: "&eTears"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Congratulations! You are now a proud owner of a Fortune Ancient Tome. Unfortunately, Fortune enchantment is disabled, so here's a choice of alternatives for you, so you don't feel so lost."]
			id: "09B3F950C5CDC5FA"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34D0EF5887297E7A"
				table_id: 4650450379584613974L
				type: "choice"
			}]
			subtitle: "Consolation Prize"
			tasks: [{
				id: "54C2040B04EC7792"
				item: {
					Count: 1
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			description: [
				"Pathfinder Quill lets you quickly get a location of a certain remote biome, saving you time searching."
				"They are sold by cowardly Wandering Traders."
			]
			id: "39F893E982946369"
			tasks: [{
				id: "790C6F1153A97191"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:snowy_plains"
						targetBiomeColor: 8381695
						targetBiomeUnderground: 0b
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
	]
	title: "Adventure"
}
