{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "craft"
	group: "66214D72CDB9B621"
	icon: "create:sturdy_sheet"
	id: "0AE50BE9986D754B"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: [
			"Metal Scrap is item obtainable from crushing some metal tools and armor in a Create using Crushing Wheel."
			"It allows you to get some of the crafting cost back at a better rate than in vanilla game!"
		]
		id: "1705049183D3D27F"
		rewards: [{
			id: "66463159F7C58555"
			item: "create:iron_sheet"
			type: "item"
		}]
		subtitle: "Reduce, Reuse, Recycle"
		tasks: [
			{
				id: "3A3937030A0EFCD5"
				item: "kubejs:iron_scrap"
				optional_task: true
				type: "item"
			}
			{
				id: "79D2491555723356"
				item: "kubejs:gold_scrap"
				optional_task: true
				type: "item"
			}
			{
				id: "737AD4F191A601C3"
				item: "kubejs:lead_scrap"
				optional_task: true
				type: "item"
			}
		]
		title: "Metal Scrap"
		x: -3.0d
		y: -2.0d
	}]
	title: "Craft"
}
