{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: "66214D72CDB9B621"
	id: "0AFF0192450CCCD2"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_empty"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 2.0d
			x: -1.75d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 2.0d
			x: 1.75d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.75d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/crafting_table_side"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/barrel_top"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			icon: "alexsmobs:animal_dictionary"
			icon_scale: 1.25d
			id: "5E52032876DE23BC"
			optional: true
			rewards: [{
				id: "1CE52090AC341C91"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "08485992550BD8B9"
				title: "Claim the book!"
				type: "checkmark"
			}]
			title: "Alex's Mobs"
			x: -0.375d
			y: 0.375d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "terramity:terramity_guidebook"
				}
			}
			icon_scale: 1.25d
			id: "7F339CBAE606CB2E"
			optional: true
			rewards: [{
				id: "4F187A026BB1F21B"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "terramity:terramity_guidebook"
					}
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2BCE60E7AE780D11"
				title: "Get the book!"
				type: "checkmark"
			}]
			title: "Terramity"
			x: 0.375d
			y: -0.425d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "tide:fishing_journal"
			icon_scale: 1.25d
			id: "3C560229A6E994AC"
			optional: true
			rewards: [{
				id: "62EF71EE4E1A054F"
				item: "tide:fishing_journal"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6E0680E9504A6E72"
				title: "Catch the book!"
				type: "checkmark"
			}]
			title: "Tide"
			x: 0.375d
			y: 0.375d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:worn_notebook"
			icon_scale: 1.25d
			id: "077CE88EE1D8CD8C"
			optional: true
			rewards: [{
				id: "401DD7155C1E60DC"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2E708623B388035E"
				title: "Receive the book!"
				type: "checkmark"
			}]
			title: "Ars Nouveau"
			x: -0.375d
			y: -0.425d
		}
		{
			description: [
				"I hope you enjoy your stay! Or else..."
				"Go get some tutorial books!"
				"(this is a placeholder, i think)"
			]
			id: "3169210DE08CA878"
			rewards: [{
				id: "5CD8173DF2561711"
				item: "kubejs:deer_cracker"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "392570D6A46B99D7"
				optional_task: true
				title: "Welcome to Deerscape pack!"
				type: "checkmark"
			}]
			title: "Welcome to Deerscape!"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"You may have noticed a book in your inventory called an \"&bAtlas&r\"... but the chance is, that it doesn't really work yet."
				"Have these free &eEmpty Maps&r! Combine them with your &bAtlas&r in a crafting menu!"
				"That's how you fill your &lMap Atlas&r!"
			]
			icon: "minecraft:map"
			icon_scale: 1.25d
			id: "50B2D27CB7CACD6F"
			rewards: [{
				count: 9
				id: "6ED55621DE289288"
				item: "minecraft:map"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Why am i looking at my hands?"
			tasks: [{
				id: "53F8D09C777FB6B7"
				title: "Got it!"
				type: "checkmark"
			}]
			title: "Map Atlas"
			x: -1.75d
			y: -1.5d
		}
		{
			description: [
				"You may have noticed a large table of items in your inventory. No, you can't take them yet."
				"Press &aR&r hovering over an item to see how it's crafted..."
				"and press &aU&r, to see what you can craft with it."
			]
			icon: "minecraft:crafting_table"
			icon_scale: 1.25d
			id: "458307772D551DD5"
			size: 0.75d
			subtitle: "Too Many Items"
			tasks: [{
				id: "27FF1035350B5558"
				title: "Crafting"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
	]
	title: "Intro"
}
