{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: "66214D72CDB9B621"
	id: "0AFF0192450CCCD2"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_empty"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 2.0d
			x: -1.75d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 2.0d
			x: 1.75d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.75d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/crafting_table_side"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/barrel_top"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "tradingpost:block/trading_post_front"
			rotation: 0.0d
			width: 2.0d
			x: -2.75d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -2.75d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 2.75d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "create:block/andesite_casing_piston"
			rotation: 0.0d
			width: 2.0d
			x: 2.75d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 1.75d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/fletching_table_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/beehive_front_honey"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			icon: "alexsmobs:animal_dictionary"
			icon_scale: 1.25d
			id: "5E52032876DE23BC"
			optional: true
			rewards: [{
				id: "1CE52090AC341C91"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "08485992550BD8B9"
				title: "Claim the book!"
				type: "checkmark"
			}]
			title: "Alex's Mobs"
			x: -0.375d
			y: 0.375d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "terramity:terramity_guidebook"
				}
			}
			icon_scale: 1.25d
			id: "7F339CBAE606CB2E"
			optional: true
			rewards: [{
				id: "4F187A026BB1F21B"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "terramity:terramity_guidebook"
					}
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2BCE60E7AE780D11"
				title: "Get the book!"
				type: "checkmark"
			}]
			title: "Terramity"
			x: 0.375d
			y: -0.425d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "tide:fishing_journal"
			icon_scale: 1.25d
			id: "3C560229A6E994AC"
			optional: true
			rewards: [{
				id: "62EF71EE4E1A054F"
				item: "tide:fishing_journal"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6E0680E9504A6E72"
				title: "Catch the book!"
				type: "checkmark"
			}]
			title: "Tide"
			x: 0.375d
			y: 0.375d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:worn_notebook"
			icon_scale: 1.25d
			id: "077CE88EE1D8CD8C"
			optional: true
			rewards: [{
				id: "401DD7155C1E60DC"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2E708623B388035E"
				title: "Receive the book!"
				type: "checkmark"
			}]
			title: "Ars Nouveau"
			x: -0.375d
			y: -0.425d
		}
		{
			description: [
				"I hope you enjoy your stay! Or else..."
				"Go get some tutorial books!"
				"(this is a placeholder, i think)"
			]
			id: "3169210DE08CA878"
			rewards: [{
				id: "5CD8173DF2561711"
				item: "kubejs:deer_cracker"
				type: "item"
			}]
			shape: "heart"
			subtitle: "My Deer!"
			tasks: [{
				id: "392570D6A46B99D7"
				optional_task: true
				title: "Welcome to Deerscape pack!"
				type: "checkmark"
			}]
			title: "Welcome to Deerscape!"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"You may have noticed a book in your inventory called an \"&bAtlas&r\"... but the chance is, that it doesn't really work yet."
				"Have these free &eEmpty Maps&r! Combine them with your &bAtlas&r in a crafting menu!"
				"That's how you fill your &lMap Atlas&r!"
			]
			icon: "minecraft:map"
			icon_scale: 1.25d
			id: "50B2D27CB7CACD6F"
			rewards: [{
				count: 9
				id: "6ED55621DE289288"
				item: "minecraft:map"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Why am i looking at my hands?"
			tasks: [{
				id: "53F8D09C777FB6B7"
				title: "Got it!"
				type: "checkmark"
			}]
			title: "Map Atlas"
			x: -1.75d
			y: -1.5d
		}
		{
			description: [
				"You may have noticed a large table of items in your inventory. No, you can't take them yet."
				"Press &aR&r hovering over an item to see how it's crafted..."
				"and press &aU&r, to see what you can craft with it."
				"Also, press &aA&r to add an item to favorites menu on the left!"
			]
			icon: "minecraft:crafting_table"
			icon_scale: 1.25d
			id: "458307772D551DD5"
			size: 0.75d
			subtitle: "Too Many Items"
			tasks: [{
				id: "27FF1035350B5558"
				title: "Crafting"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			description: ["This block lets you trade with &ball nearby villagers&r through the same UI. Convenient, isn't it?"]
			id: "2C98B6F88AD2ECC6"
			rewards: [{
				id: "22CD499AB1EE8276"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "9750000 coins"
			tasks: [{
				id: "752C204D3ABE32C1"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: -2.75d
			y: 1.5d
		}
		{
			description: [
				"Spyglass is now quite useful. "
				"Put it in the Belt slot of your curio menu, then you can press &aC&r to quickly zoom-in without equipping it!"
				"Use &ascroll wheel&r to change zoom level!"
			]
			id: "793391927EF92050"
			rewards: [{
				id: "51F229083B784190"
				item: "simplehats:monocle"
				type: "item"
			}]
			subtitle: "Optimally Fine"
			tasks: [{
				id: "4E5B0C240F750CB3"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 2.75d
			y: 1.5d
		}
		{
			description: [
				"Press &aShift+Right-Click&r on a tile (like a chest!) or a small mob/entity to carry them!"
				"Then, &aRight-Click&r again to place."
			]
			id: "7972545E20BB1ABB"
			rewards: [{
				id: "5CCCDA1F4EB9A0F5"
				item: "environmental:duck_egg"
				type: "item"
			}]
			subtitle: "I'll Carry On"
			tasks: [{
				id: "0BA1822B27FE0062"
				title: "Got you!"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: [
				"You've killed something, and it dropped a bag with a random hat. Is this Team Fortress 2?"
				"You may have noticed in the tooltip something like &o\"Slot: Head\"&r - this means the item can be equipped in &bHats&r &eCurio slot&r."
				"Open your inventory and click on a little diamond in top left of your portrait to open &eCurio Menu&r - hats are not the only thing you can equip there."
				"On your adventure, you'll get (or &ocraft!&r) a good amount of &eCurios&r - items that give you &6stats&r. Make sure to equip as many as you can - you'll need it!"
			]
			id: "5557BD9C5B76D743"
			rewards: [{
				id: "36D82F3E103BA9FD"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			subtitle: "Got you curious?"
			tasks: [
				{
					id: "4BA15D62D4174150"
					item: "simplehats:hatbag_common"
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "7901942338F127F6"
					item: "simplehats:hatbag_uncommon"
					optional_task: true
					type: "item"
				}
			]
			title: "Curios and Hats"
			x: 1.75d
			y: -1.5d
		}
		{
			description: [
				"Glider allows you to glide smoothly across rough terrain!"
				"Be careful, as it has limited durability! Upgrade it to glide farther and for more durability."
			]
			id: "735A252D7C47C2D0"
			rewards: [{
				id: "2363FB019796B137"
				item: "quark:bonded_leather"
				type: "item"
			}]
			subtitle: "Daily Bird"
			tasks: [{
				id: "449B526AB8277D60"
				item: {
					Count: 1
					id: "vc_gliders:paraglider_wood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Gliders"
			x: 4.5d
			y: 1.5d
		}
		{
			description: [
				"Backpack mods are boring and overly complicated. Thankfully, the author of this pack thought of your well-being."
				"This trusty backpack lets you store a whole double chest of items anywhere you go!"
				"&eRightClick&r it and it will automatically equip in the &6Back&r &bCurio slot&r. Once you've done so, press &eB&r to access it anytime."
				"You can even customize its appearance with unlocks! For that, find the button once inside the backpack menu."
			]
			id: "32B037AACD311AAF"
			rewards: [{
				id: "0078B31346E00EE1"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			subtitle: "Whole Pack on your Back!"
			tasks: [{
				id: "4917FE001E7A5AFE"
				item: "backpacked:backpack"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
	]
	title: "Intro"
}
